body 
{
    background: url(./assests/bgp.gif);
    height: 50;
    width: 60%;
    background-repeat: no-repeat;
    
     margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

h1 { 
    color: rgb(247, 83, 8);
    font-size: 52px; text-align: center;
    }
h2
{ 
    font-size: 28px;
    
}

h2 {color: rgb(14, 73, 236);}

p {
    font-size: 18px;
   color: rgb(213, 248, 88);
   font-style: normal;
    width: 900px;
    border: 2px transparent;
    padding: 2px;}

li{ font-size: 18px; color: salmon; 
    }

button .back
{
color: rgb(233, 135, 43); size: 20px;
border: solid red;
}