<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" type="text/css" href="about.css">

</head>

<body>
    <div>
       <h1>About MySelf</h1> </aling>

        <h2>Technical Field:</h2>
        <p>My name is Mohammad Mobeen. I am belong to Pakistan <q>Karachi</q>.
           <u>Now I am learning <b>Web Graphice & Mobile App and <b>Python Codding</u></b> </b></b>I have done my Diploma in <q><b>Mechanical</b></q> From <b>PAK-SWISSS TRAINING CENTRE 'Karachi'</b>
           I was worked as senior <q> Executive QC/QA</q> in Hinopak Motors Limited from <b>2001 to <b>2010.</b>
            In previous i was worked in <b>Atif Engineering Works</b>and <b>Pak-Swiss Training  Center</b> in 
            <q>Technical Department</q>
    </div>

    <div>
        <h2>Computer Courses</h2>
        <ul>
            <li>Web Graphics & Mobile App </li>
            <li>Git</li>
            <li>Python</li> 
            <li>MS Office</li>
            
        </ul>

   </div>

    <div>
        <h2>Technical Courses:</h2>

    </div>
    <div class="container">
        <ol>
            <li>Short Course of <b><q>CAM</q></b> </li>
            <li> Inspection & measurement techniques </li>
            <li>Team building workshop </li>
            <li> Total quality management </li>
            <li> Time & stress management </li>
            <li> Muda </li>
            <li> Scientific problem solving </li>
            <li> Hinopak certified quality assessor </li>
            <li> Six sigma/ Process certification </li>
            <li> Leadership skill through personal & professional effectiveness </li>
            </ol>
        
    </div>



    
</body>

</html>