<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    
<div>
    <h1> Contact Me</h1>
    <h2>Name:</h2>
    <p>Mohammad Mobeen</p>
    <p>Cell No:0306-2160288</p>
    <p>Whatsapp :0092-306-2160288</p>
    
</div>

<div class="com">

 <h3> Email :</h3> <a href="mailto:mobeengrs786@gmail.com">mobeengrs786@gmail.com</a>

</div>



</body>
</html>