<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad MOBEEN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="#">Home</a>
                <a href="About.html">About Us</a>
                <a href="Skill.html">Skills</a>
                <a href="Contact.html">Contact Us</a>
                </div>
   <div class="head-content" >
       <img src="assests/MOBEEN.jpg" width="250px" height="250px">
       <p class="name">Mohammad Mobeen</p>
       <p class="skill" >Web Graphics & Mobile App Developer<br />
    & Mechanical Engineer</p>
   </div>            

            
</body>

</html>