<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="skill.css">
</head>

<body>

    <div>
        <h1> My Computer & Technical Skills</h1>
    </div>


    <div>
        <h2>Experiance In Computer </h2>


        <ul>
            <li>Web Graphics</li>
            <li>MS Office </li>
            <li>Python Codding</li>
            <li>Gits</li>

        </ul>
    </div>

<div> <h2>
    Technical Experiance</h2>
<ol>
    <li>Local parts Development & inspection</li>
    <li>Development of Inspection jigs/Fixtures</li>
    <li>Prepration of Inspection Standard by drawing</li>
    <li>Final Inspection of new manufactured Vehicle </li>
    <li>Handling Field Complaints (PIR)</li>
    <li>Handling Line Complaints (QPR)</li>
    <li>Vendor Education About Safety, House Keeping at their end.</li>
    
</ol>


</div>

</body>

</html>